<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 10px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a th:href="@{/listarUsuario}">
        <button type="button" class="btn btn-primary" style="align-self: center">ver usuarios </button>
    </a>

    <form th:action="@{/insertarUsuario}" th:object="${nuevoUsuario}" method="post">
        <h2>Registro de usuario</h2>
        <input type="hidden" th:field="*{id}" />
        <label for="nombre">Nombre:</label>
        <input type="text" th:field="*{nombre}"  required>

        <label for="apellido">Apellido:</label>
        <input type="text" th:field="*{apellido}" required>

        <label for="email">Email:</label>
        <input type="text" th:field="*{email}"  required>

        <label for="contrasena">Contraseña:</label>
        <input type="password" th:field="*{contrasena}"required>

        <button type="submit">Registrarse</button>
    </form>
</body>
</html>